<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Food EDA Web Application</title>

    <!-- Add some basic styling -->
    <style>
        body {
            font-family: 'Arial';
            background-image: url('Backgroundpic.jpg'); /* Set your image URL here */
            background-size: cover; /* Adjust the background size to cover the entire viewport */
            background-position: center; /* Center the background image */
            color: #faf8f8;
            margin: 300px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-size: 40px;
        }

        p {
            font-size: 22px;
            line-height: 1.6;
        }

        iframe {
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 12px 20px;
            background-color: #611b09;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <h1>Welcome to Indian Food EDA Web Application</h1>

    <p>This is a creative web application that links to our IBM Cognos Analytics dashboard and story.</p>

    <!-- Cognos Dashboard and Story Links -->
    <a href=url_for('dashboard') target="_blank">Go to Cognos Analytics Dashboard</a>

    <a href=url_for('story') target="_blank">Go to Cognos Analytics Food EDA Story</a>

</body>
</html>
